<!DOCTYPE html>
<html>
<head>
<title>Image Forgery Detector</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--Bootsrap 4 CDN-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="{{url_for('static', filename='jquery-1.11.1.js')}}"></script>
<script src="{{url_for('static', filename='jquery-ui.js')}}"></script>
<script src="{{url_for('static', filename='popper.js')}}"></script>
<script src="{{url_for('static', filename='bootstrap.js')}}"></script>

<script>

$(document).ready(function(){

	//init
	$('#resimg').hide();
	$('.card').hide();
	$('#moreinfobtn').hide();

	$(".custom-file-input").on("change", function() {
		$('#resetbutton').hide();
		$('#submitimg').hide();
		$('#resetbutton').hide();
		$('#resimg').hide();
		$('.card').hide();
		$('#moreinfobtn').hide();
		var fileName = $(this).val().split("\\").pop();
		if (fileName.toUpperCase().endsWith('JPG') || fileName.toUpperCase().endsWith('JPEG') || fileName.toUpperCase().endsWith('PNG')){
			if(fileName==''){
				$('#submitimg').hide();
				$(this).siblings(".custom-file-label").addClass("selected").html('Choose File');
			}else{
				$('#submitimg').show();
				$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
			}
		}else{
			alert("Only JPEG and PNG Format Allowed");
			$('#submitimg').hide();
			$(this).siblings(".custom-file-label").addClass("selected").html('Choose File');
		}
	});

	
	$('#submitimg').click(function(){
		$(this).hide()
		$('body').append('<div class="overlaybg"><div class="message"></div></div>');
		var file = $("#js-upload-files")[0].files[0];        
		var form_data = new FormData();
		form_data.set("file", file);
		$('.modal-body').html('');
        $.ajax({
            type: 'POST',
            url: '/upload',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            success: function(jsondata) {
				obj=JSON.parse(jsondata)
				if(obj.status=='200'){
					$('.imgresponse').html('<img class="card-img-top" id="resimg" src="data:image/jpeg;base64,' + obj.prediction + '" />');
					$('.card-title').text(obj.msg);
					$('#resimg').show();
					$('.card').show();
					$('#resetbutton').show();
					$('.overlaybg').hide();
					//parsing the scraped data
					scraped_data=obj.content;
					console.log(scraped_data.length);
					if(scraped_data.length>0){
						$('#moreinfobtn').show();
						$.each(scraped_data, function(property, value) {						
							$('.modal-body').append('<div class="s"><div class="q"><img src="'+value.smallimg+'"></div><div style="margin-left: 70px;"><a target="_blank" style="text-decoration: none;" href="'+value.link+'" url="'+value.link+'"><h3 class="LC20lb">'+value.shortDesc+'</h3><div><cite class="desc">'+value.link+'</cite></div></a></div></div><br>');
						});

					}else{
					
						$('#moreinfobtn').hide();
					}
					
					$('html, body').animate({
									scrollTop: $(".card").offset().top
								}, 1000);
					setTimeout(function(){ $('html, body').stop(); }, 1000);
                }else{
					alert('Some Error Occurred!');
					$('#submitimg').show();
					$('.overlaybg').hide();
					$('#moreinfobtn').hide();
				}
            },
        });
	
	});
	
	
	
	
	$('#resetbutton').click(function(){
		location.reload(true);
	});
});

</script>
<style>

.custom-file{
width:100%

}
.modal-header{
margin-top:100px;

}
.q{
background-color: #fff;
    float: left;
    overflow: hidden;
    margin-top: 4px;
    position: relative;
	height: 34px;
    width: 61px;
}
.overlaybg { 
background:#000;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
z-index:998;
opacity: 0.9;
filter: alpha(opacity=70);
 }

 .s{
 line-height: 1.54;
 }
.modal-backdrop.fade{
opacity:0.9;
} 
#info-modal{
opacity:1;
top:60px;

}
.modal-body{
min-height:300px;
overflow-y:scroll;
} 

.LC20lb{
    font-size: 12px;
    line-height: 1.33;	
	text-overflow: ellipsis;
}
.desc{
font-size: 12px;
word-break: break-word;
color:#808080;
}

.message{ background-image: url("{{url_for('static', filename='358.gif')}}"); position:fixed; left:50%; top:50%; width:130px; height:130px; z-index:999; margin-left: -50px;margin-top: -50px;text-align: center;padding-top: 50px; }
 
#submitimg{
width:150px;
display:none;
}
#resetbutton{
display:none;
height:calc(2.25rem + 2px);
}

:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #1f2833;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y));
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
  color: #66fcf1;
    font-size: 58px;
    font-family: fantasy;
    text-shadow: 0 2px 2px #2a3d56;
}
.heading2{
 color: #45a29e;
    font-size: 18px;
    

}


.jumbotron .container {
  max-width: 40rem;
  min-height:500px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

body{
background-color: #1f2833;
}
</style>

<body>

<main role="main" class='cover'>

      <section class="jumbotron text-center">
        <div class="container" >
          <h1 class="jumbotron-heading">Image Forgery Detector</h1>
          <p><h3 class="heading2">Tool for detecting Copy-move and Copy-paste forgery</h1>
		  <p class="lead" style="margin-top:100px;color:#c5c6c7;font-size: 1.25rem;font-weight: 300;">Search by image and find out if its forged!</p>		  
          <p>
		  
	
            <div class="custom-file">
              <div class="form-group">
                
				<input type="file" name="file" id="js-upload-files" class="custom-file-input">
				<label class="custom-file-label" for="customFile">Choose Image</label>
				
              </div>              
            </div>
			 
		</p>
		<p>
            <button type="button" id='submitimg' class="btn btn-sm btn-primary" id="js-upload-submit">Upload</button>
			  
			
          </p>
		<p>
			<div class="card" style="width:300px;margin:auto;border:0;box-shadow: 0px 0px 15px 0px #66fcf1;top:60px;margin-bottom:100px;">
			 <span id ="resetbutton" class="pull-right clickable close-icon" data-effect="fadeOut" style="position:absolute;right:5px;color:#fff;cursor:pointer"><i class="fa fa-times"></i></span>
 
			  <div class='imgresponse'></div>
			  
			  
			  <div class="card-body" style="background-color: #1f2833;color: #e3e2df;">
				<h4 class="card-title"></h4>
				<button type="button" class="btn btn-primary" id='moreinfobtn' data-toggle="modal" data-target='#info-modal'>View Details</button>
				
			
			  </div>
			</div>
						
			</p>
			<p>
			</p>
		</div>
		
      </section>
	</main>  
	  
        
        <div id="info-modal" class="modal fade" role="dialog">
		  <div class="modal-dialog">    
			<div class="modal-content">
			  <div class="modal-header">
			  <h4 class="modal-title" style="color:#808080;">Pages that include matching images</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				
			  </div>
			  <div class="modal-body">
			  
				
			  </div>
			  <div class="modal-footer">
				
			  </div>
			</div>

		  </div>
		</div>
   <footer class="footer" style="padding-top: 5px;padding-bottom: 5px; text-align:center;position:relative;bottom:10px;width:100%;">
      <div class="container">
        <span class="text-muted">We would love to hear from you! Please write to us for any feedback.<br/>Vrushank Gude(vrush0022@gmail.com)<br/>Ayush Kumar Singh(ayushkumar578@gmail.com)</span>
      </div>
    </footer>


</body>
</head>
</html>